input
  top 2px
  position relative
.app-grid
  max-height 470px
  overflow-y auto
  padding 15px
  .hidden-columns
    display: none
  .grid-empty-block
    .empty-text
      display: block
      margin: 10px auto
      width: 400px
      height: 40px
      line-height: 40px
      text-align: center
      background: #f5f5f5
  .app-grid-start
    width: 100%
    border-top: 1px solid #d4d4d4
    border-bottom: 1px solid #d4d4d4
    border-collapse: collapse
    color: #333
    line-height: 24px
    background: #fff
    td
      border-width: 1px 0 0 1px
      border-color: #d4d4d4
      border-style: solid
      word-wrap: break-word
      word-break: break-all
    tr
      cursor move
      td:first-child
        border-left-width: 0
    .app-grid-header
      td
        padding: 8px 12px
        text-overflow: ellipsis
        word-wrap: normal
        white-space: nowrap
        cursor: pointer
    .app-grid-body
      tr
        &:nth-child(even)
          background: #f6f6f6
        &.selected
          background: #c9dde1
      td
        padding: 8px 12px
p.attention
  color #777
  line-height 30px
  margin-top 10px
  span
    color #00c1e0
    margin-right 5px

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  border 1px solid #ccc
  box-shadow 0 5px 5px #888
  background #f5f5f5
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}
.grid-loading
    text-align: center
    color: #00c1e0
    span
      display: block
      margin: 10px auto
      width: 40px
      font-size: 30px
